==============================================
Interactive scientific visualization in Python
==============================================

`Glumpy`_ is an `OpenGL`_-based interactive visualization library in Python. Its
goal is to make it easy to create fast dynamic visualizations.

.. _Glumpy: http://glumpy.org/
.. _OpenGL: http://www.opengl.org

.. image:: _static/glumpy.png


.. _user-docs:

User Documentation
==================

.. toctree::
    :maxdepth: 1

    user-install
    user-quickstart
..    user-howto
..    user-faq
..    user-args
..    user-support
..    user-notes

.. _dev-docs:

Developer Documentation
=======================

.. toctree::
    :maxdepth: 1

    dev-modern-gl
..    dev-architecture
..    dev-gloo
..    dev-api



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
